<resources>
    <string name="app_name">CLUBMETICS</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="password">Password</string>
    <string name="login_button">Login</string>
    <string name="dont_have_account">Don\'t have an account</string>
    <string name="signup">SIGN UP</string>
    <string name="abubakar">Abubakar</string>
    <string name="close">close</string>
    <string name="open">open</string>
</resources>
